Design by contract implementation for ExtendJ
=============================================

This repo contains an extension to the existing ExtendJ Java compiler by introducing the so called Design By Contract pattern, by specifically targeting the so called preconditions.

Download the compiler from source
---------------------------------

    git clone --recursive https://bitbucket.org/edan70/2018-contracts-martin-jakob.git

The `--recursive` flag will ensure that the original ExtendJ compiler is cloned as a dependency.

Build the project
-----------------
Build the project to retrieve the compiler as a .jar-file. Make sure you are in the root directory.
    
    ./gradlew build


Compiling a .java-file
----------------------

    java -jar DesignByContract.jar -cp conditions/conditions.jar "FILENAME"
    
The command `java -jar DesignByContract.jar` will execute the compiler. Think of it as a substitution to `javac`.
`conditions/conditions.jar` is the library containing the precondition annotations.
    
Implemented Parameter Preconditions
-----------------------------------
All the newly introduced preconditions the compiler supports, are located in the package `conditions.pre` and implemented as argument annotations.
Implemented preconditions:

* __NotNull:__ This annotation checks, before running a method, if a specified argument to a function is `null`. If so, an exception is thrown.
* __MinValue:__ This annotation checks, before running a method, if a specified argument to a function is less than a given value. If so, an exception is thrown.
* __MaxValue:__ This annotation checks, before running a method, if a specified argument to a function is greater than a given value. If so, an exception is thrown.
* __Not__: This annotation checks, before running a method, if a specified argument to a function is equal to a given value. If so, an exception is thrown.

Method Preconditions
--------------------
The compiler supports arbitrary preconditions by using the method annotation `@conditions.pre.Requires`.
This precondition takes in an array of strings, each representing a method name, where the corresponding methods need to be reachable from the annotated method.
These methods need to:

* Return a boolean type
* Have the exact same input parameter as the `@Requires`-annotated method.

When runnning the program, a `@Requires`-annotated method will execute all the boolean methods stated in the string array inside the `@Requires` annotation.
See the example file below for the proper usage of preconditions.

Code example
------------

    import conditions.pre.Not;
    import conditions.pre.Requires;

    public class Arithmetic {
      public static void main(String[] args) {
        new Arithmetic().divide(5, 2);  
      }
  
      @Requires({"divisible"})  // The program will look for the method 'divisible'
      public int divide(int num, @Not(0) int denom) {
        return num / denom;
      }

      // Any precondition method need to return a boolean type
      // Also, this method's parameters need to match the ones of 'divide'
      protected boolean divisible(int num, int denom) {
        return num % denom == 0;
      }
    }

After building the project with the command `./gradlew build`, we compile the file with ExtendJ by typing
`java -jar DesignByContract.jar -cp conditions/conditions.jar examples/Arithmetic.java`.
This will produce a Java class file in the `examples` folder.
Java is then able to run the generated byte code by typing `java -cp examples:conditions/conditions.jar Arithmetic`.

When running the example above, the program will terminate when we try to divide 5 by 2,
because the precondition `divisible` for the method `divide` is not met.
The program will produce the following output:

    Exception in thread "main" conditions.pre.PreconditionViolationException: Method precondition 'divisible' not satisfied
	    at Arithmetic.divide(Arithmetic.java)
	    at Arithmetic.main(Arithmetic.java:5)

For more info regarding the usage of the compiler, visit the **examples**-folder.

Troubleshooting
---------------
The ExtendJ compiler is compatible with Java versions up to 8. If you are using a more recent Java version, make sure to switch.
This may include editing the `$JAVA_HOME`-variable and making sure `java -version` prints a valid version.
This compiler has **not** been tested on Java versions below 8, so switching to anything else might cause issues.

License
-------
This repository is covered by the license BSD 2-clause, see file LICENSE.

Credits
-------
The following files in the repository come from:

- extendj/: ExtendJ Java compiler, licensed under BSD 2-clause. https://bitbucket.org/extendj/extendj/src/bd6fb966ac3bffd1db3b7777c5d9ffe22711256d/LICENSE
